{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbServerAddress":  "127.0.0.1",
  "DbUserId": "postgres",
  "DbPassword": "",
  "DbPort": 5432,
  "DbName":  "CurrencyRates"
}
